--=========== CONFIG ===========
local seedA = 169
local seedB = 107
local delay = 150
local stepDelay = 200

local WORLDFARM = "WFJEW|b18"
local WORLDTAKE = "savekubreak|abangku1"
--===============================


-- ===============================
-- INVENTORY CHECK
-- ===============================
function inv(id)
    for _, item in pairs(GetInventory()) do
        if item.id == id then
            return item.amount
        end
    end
    return 0
end


-- ===============================
-- PING CHECK (FITUR BARU)
-- ===============================
function checkPing()

    local ping = GetClient().ping
    LogToConsole("Ping: " .. ping .. " ms")

    while ping > 500 do
        LogToConsole("Ping tinggi! Menunggu stabil...")
        Sleep(2000)
        ping = GetClient().ping
        LogToConsole("Ping: " .. ping .. " ms")
    end

end


-- ===============================
-- JOIN WORLD (BOTHEX)
-- ===============================
function joinWorld(name)

    LogToConsole("Joining: "..name)
    RequestJoinWorld(name)

    local timeout = 0

    while timeout < 20 do

        local w = GetWorld()

        if w and w.name and w.name:upper() == name:upper() then
            LogToConsole("Berhasil masuk: "..name)
            Sleep(1000)
            return true
        end

        Sleep(500)
        timeout = timeout + 1
    end

    LogToConsole("Gagal masuk: "..name)
    return false
end


-- ===============================
-- AUTO TAKE FLOATING SEED
-- ===============================
function takeSeed()

    LogToConsole("Mengambil floating seed...")

    for _, obj in pairs(GetObjectList()) do

        if obj.id == seedA or obj.id == seedB then

            local tx = obj.pos.x // 32
            local ty = obj.pos.y // 32

            if CheckPath(tx, ty) then
                FindPath(tx, ty, 400) -- revisi path
                Sleep(300)
            end

        end
    end
end


-- ===============================
-- AUTO AMBIL SEED JIKA HABIS
-- ===============================
function autoTake()

    LogToConsole("Seed habis! Ke WORLDTAKE...")

    if joinWorld(WORLDTAKE) then

        Sleep(1500)

        takeSeed()

        Sleep(2000)

        LogToConsole("Kembali ke WORLDFARM...")

        joinWorld(WORLDFARM)

    end
end


-- ===============================
-- NATURAL PLACE (FITUR BARU)
-- ===============================
function placeSeed(id,x,y)

    local me = GetLocal()

    -- animasi tangan
    SendPacketRaw(false,{
        type = 0,
        state = 3120,
        value = id,
        x = me.pos.x,
        y = me.pos.y,
        tilex = x,
        tiley = y
    })

    Sleep(40)

    -- place seed
    SendPacketRaw(false,{
        type = 3,
        value = id,
        int_x = x,
        int_y = y,
        pos_x = me.pos.x,
        pos_y = me.pos.y
    })

end


-- ===============================
-- MAIN SPLICE LOOP
-- ===============================
function startSplice()

    joinWorld(WORLDFARM)

    while true do

        local w = GetWorld()
        local planted = false

        for y = 0, w.height - 1 do

            local startX, endX, step = 0, w.width - 1, 1

            if y % 2 == 1 then
                startX, endX, step = w.width - 1, 0, -1
            end

            for x = startX, endX, step do

                -- FITUR BARU
                checkPing()

                -- CEK SEED
                if inv(seedA) == 0 or inv(seedB) == 0 then
                    autoTake()
                    Sleep(1000)
                end

                local t = GetTile(x, y)
                local b = GetTile(x, y + 1)

                -- SYARAT SPLICE
                if t and t.fg == 0 and b and b.fg ~= 0 and b.fg ~= 6 then

                    planted = true

                    if CheckPath(x, y) then

                        FindPath(x, y, 400) -- revisi path
                        Sleep(stepDelay)

                        -- TANAM SEED A
                        SetItemSelected(seedA)
                        placeSeed(seedA,x,y)
                        Sleep(delay)

                        -- TANAM SEED B
                        SetItemSelected(seedB)
                        placeSeed(seedB,x,y)
                        Sleep(delay)

                    end
                end
            end
        end


        -- Kalau tidak ada tile bisa ditanam
        if not planted then
            LogToConsole("World sudah penuh / tidak bisa splice lagi.")
            break
        end

    end

    LogToConsole("Splice selesai total.")

end


-- ===============================
-- START THREAD
-- ===============================
RunThread(function()
    startSplice()
end)
