--=========== CONFIG ===========
local seedA = 107
local seedB = 169
local delay = 150

local worldTake = "Savekubreak|abangku1"
local worldFarm = "VVRCL|b18"

local PING_LIMIT = 500
--===============================


-- ===== CEK PING =====
function waitPingStable()
    while GetClient().ping > PING_LIMIT do
        LogToConsole("Ping tinggi ("..GetClient().ping..") → menunggu")
        Sleep(500)
    end
end


-- ===== POSISI TILE PLAYER =====
function getPosTile()
    return math.floor(GetLocal().pos.x/32),
           math.floor(GetLocal().pos.y/32)
end


-- ===== SMOOTH PATH (GERAK HALUS) =====
function smoothPath(tx,ty)

    local px,py = getPosTile()

    while px ~= tx or py ~= ty do

        if px < tx then px = px + 1
        elseif px > tx then px = px - 1 end

        if py < ty then py = py + 1
        elseif py > ty then py = py - 1 end

        FindPath(px,py,50)

        Sleep(90)

    end

end


-- ===== HADAP TILE =====
function faceTile(x)

    local px = math.floor(GetLocal().pos.x/32)

    if x > px then
        SendPacketRaw(false,{type=0,state=16})
    elseif x < px then
        SendPacketRaw(false,{type=0,state=48})
    end

end


-- ===== INVENTORY =====
function inv(id)
    for _, item in pairs(GetInventory()) do
        if item.id == id then
            return item.amount
        end
    end
    return 0
end


-- ===== WARP =====
function warp(world)
    if GetWorld().name ~= world:upper() then
        SendPacket(3,"action|join_request\nname|"..world)
        Sleep(6000)
    end
end


-- ===== CEK TILE SUDAH KE-PLACE =====
function waitPlaced(x,y)
    for i = 1,10 do
        local t = GetTile(x,y)
        if t and t.fg ~= 0 then
            return true
        end
        Sleep(120)
    end
    return false
end


-- ===== PLACE =====
function place(x,y,id)

    waitPingStable()

    faceTile(x)

    Sleep(100)

    SendPacketRaw(false,{
        type = 3,
        value = id,
        px = x,
        py = y,
        x = GetLocal().pos.x,
        y = GetLocal().pos.y
    })

    Sleep(50) -- tambahan delay setelah place

end


-- ===== SPLICE (REVISI PATH) =====
function splice(x,y)

    waitPingStable()

    local px,py = getPosTile()

    -- menuju target langsung (tidak per tile)
    if px ~= x or py ~= y then
        FindPath(x,y,400)
        Sleep(250)
    end

    if inv(seedA) > 0 then
        place(x,y,seedA)
        waitPlaced(x,y)
        Sleep(delay)
    end

    if inv(seedB) > 0 then
        place(x,y,seedB)
        waitPlaced(x,y)
        Sleep(delay)
    end

end


-- ===== CEK TANAM =====
function canPlant(x,y)
    local t = GetTile(x,y)
    local b = GetTile(x,y+1)
    if not t or not b then return false end
    if t.fg ~= 0 then return false end
    return b.fg ~= 0 and b.fg % 2 == 0 and b.fg ~= 6
end


-- ===== FIND FLOATING TERDEKAT =====
function findNearestObject(id)

    local objs = GetObjectList()
    local best = 99999
    local bx,by = nil,nil

    local px = GetLocal().pos.x
    local py = GetLocal().pos.y

    for _,obj in pairs(objs) do
        if obj.id == id then

            local dist = math.sqrt((obj.pos.x-px)^2 + (obj.pos.y-py)^2)

            if dist < best then
                best = dist
                bx = math.floor(obj.pos.x/32)
                by = math.floor(obj.pos.y/32)
            end

        end
    end

    return bx,by
end


-- ===== TAKE SEED =====
function takeSeedID(id)

    waitPingStable()

    local x,y = findNearestObject(id)

    if x then
        FindPath(x,y,400)
        Sleep(200)

        SendPacket(2,"action|take")
        Sleep(450)
    end
end


-- ===== AMBIL SEED =====
function ambilSeed()

    LogToConsole("Seed habis → ke TAKE")

    warp(worldTake)
    Sleep(1000)

    while inv(seedA) == 0 or inv(seedB) == 0 do

        if inv(seedA) == 0 then takeSeedID(seedA) end
        if inv(seedB) == 0 then takeSeedID(seedB) end

        Sleep(300)
    end

    LogToConsole("Seed dapat → balik FARM")

    warp(worldFarm)
    Sleep(1000)

    spliceLeftover()
end


function cekSeedSmart()
    if inv(seedA) == 0 or inv(seedB) == 0 then
        ambilSeed()
    end
end


-- ===== SPLICE LEFTOVER =====
function spliceLeftover()

    local w = GetWorld()

    for y = 0, w.height-1 do
        for x = 0, w.width-1 do

            local t = GetTile(x,y)

            if t and (t.fg == seedA or t.fg == seedB) then
                splice(x,y)
            end

        end
    end
end


-- ===== SPLICE PER ROW =====
function spliceRow(y)

    local w = GetWorld()

    local xs,xe,step = 0,w.width-1,1
    if y % 2 == 1 then xs,xe,step = w.width-1,0,-1 end

    local x = xs

    while (step==1 and x<=xe) or (step==-1 and x>=xe) do

        cekSeedSmart()

        local t = GetTile(x,y)

        if t and (t.fg == seedA or t.fg == seedB) then
            splice(x,y)
        end

        if canPlant(x,y) then
            splice(x,y)
        end

        x = x + step
    end

end


-- ===== MAIN =====
RunThread(function()

    warp(worldFarm)

    while true do

        cekSeedSmart()

        spliceLeftover()

        local w = GetWorld()

        for y = 0, w.height-1 do
            spliceRow(y)
        end

        LogToConsole("1 Cycle selesai → ulangi")
        Sleep(500)
    end

end)
