--=========== CONFIG ===========
local seedA = 169
local seedB = 107
local delay = 150
local stepDelay = 200
local MAX_PING = 500 -- Berhenti sejenak jika ping di atas 500ms

local WORLDFARM = "WFJEW|b18"   -- isi nama world farm (UPPERCASE)
local WORLDTAKE = "savekubreak|abangku1"   -- isi nama world take (UPPERCASE)
--===============================

-- ===============================
-- INVENTORY & UTILS
-- ===============================
function inv(id)
    for _, item in pairs(GetInventory()) do
        if item.id == id then
            return item.amount
        end
    end
    return 0
end

-- Menunggu tile benar-benar terisi sebelum lanjut (Anti-Skip)
function waitPlaced(x, y)
    for i = 1, 10 do
        local t = GetTile(x, y)
        if t and t.fg ~= 0 then
            return true
        end
        Sleep(100)
    end
    return false
end

-- Fitur tambahan: Menjaga bot saat lag parah
function pingGuard()
    while GetPing() > MAX_PING do
        LogToConsole("Ping Tinggi: " .. GetPing() .. "ms. Menunggu stabil...")
        Sleep(2000)
    end
end

-- ===============================
-- JOIN WORLD (BOTHEX)
-- ===============================
function joinWorld(name)
    LogToConsole("Joining: "..name)
    RequestJoinWorld(name)

    local timeout = 0
    while timeout < 20 do
        local w = GetWorld()
        if w and w.name and w.name:upper() == name:upper() then
            LogToConsole("Berhasil masuk: "..name)
            Sleep(1000)
            return true
        end
        Sleep(500)
        timeout = timeout + 1
    end

    LogToConsole("Gagal masuk: "..name)
    return false
end

-- ===============================
-- AUTO TAKE FLOATING SEED
-- ===============================
function takeSeed()
    LogToConsole("Mengambil floating seed...")

    for _, obj in pairs(GetObjectList()) do
        if obj.id == seedA or obj.id == seedB then
            local tx = obj.pos.x // 32
            local ty = obj.pos.y // 32

            if CheckPath(tx, ty) then
                FindPath(tx, ty)
                Sleep(300)
                -- Mengambil objek di koordinat tersebut
                SendPacket(2, "action|take")
                Sleep(200)
            end
        end
    end
end

-- ===============================
-- AUTO AMBIL SEED JIKA HABIS
-- ===============================
function autoTake()
    LogToConsole("Seed habis! Ke WORLDTAKE...")
    
    if joinWorld(WORLDTAKE) then
        Sleep(1500)
        takeSeed()
        Sleep(2000)
        LogToConsole("Kembali ke WORLDFARM...")
        joinWorld(WORLDFARM)
    end
end

-- ===============================
-- SAPU BERSIH TILE TERTINGGAL
-- ===============================
function spliceLeftover()
    local w = GetWorld()
    for y = 0, w.height - 1 do
        for x = 0, w.width - 1 do
            local t = GetTile(x, y)
            -- Jika tile hanya berisi salah satu seed (gagal splice)
            if t and (t.fg == seedA or t.fg == seedB) then
                if CheckPath(x, y) then
                    FindPath(x, y)
                    Sleep(stepDelay)
                    
                    local idToPlant = (t.fg == seedA) and seedB or seedA
                    if inv(idToPlant) > 0 then
                        SetItemSelected(idToPlant)
                        SendPacketRaw(false, {
                            type = 3, value = idToPlant, int_x = x, int_y = y,
                            pos_x = GetLocal().pos.x, pos_y = GetLocal().pos.y
                        })
                        Sleep(delay)
                    end
                end
            end
        end
    end
end

-- ===============================
-- MAIN SPLICE LOOP
-- ===============================
function startSplice()

    joinWorld(WORLDFARM)

    while true do
        pingGuard()
        
        -- Cek dan selesaikan tile yang tertinggal (setiap siklus)
        spliceLeftover()

        local w = GetWorld()
        local planted = false

        for y = 0, w.height - 1 do
            
            local startX, endX, step = 0, w.width - 1, 1
            if y % 2 == 1 then
                startX, endX, step = w.width - 1, 0, -1
            end

            for x = startX, endX, step do

                -- CEK SEED
                if inv(seedA) == 0 or inv(seedB) == 0 then
                    autoTake()
                    Sleep(1000)
                end

                local t = GetTile(x, y)
                local b = GetTile(x, y + 1)

                -- SYARAT SPLICE
                if t and t.fg == 0 and b and b.fg ~= 0 and b.fg ~= 6 then
                    
                    planted = true

                    if CheckPath(x, y) then
                        FindPath(x, y)
                        Sleep(stepDelay)

                        local me = GetLocal()

                        -- TANAM SEED A
                        SetItemSelected(seedA)
                        SendPacketRaw(false,{
                            type = 3,
                            value = seedA,
                            int_x = x,
                            int_y = y,
                            pos_x = me.pos.x,
                            pos_y = me.pos.y
                        })
                        
                        -- Fitur Utama: Tunggu sampai server merespon penanaman seed A
                        if waitPlaced(x, y) then
                            Sleep(delay)

                            -- TANAM SEED B (SPLICE)
                            SetItemSelected(seedB)
                            SendPacketRaw(false,{
                                type = 3,
                                value = seedB,
                                int_x = x,
                                int_y = y,
                                pos_x = me.pos.x,
                                pos_y = me.pos.y
                            })
                            Sleep(delay)
                        end
                    end
                end
            end
        end

        -- Kalau tidak ada tile bisa ditanam
        if not planted then
            LogToConsole("World sudah penuh / tidak bisa splice lagi.")
            break
        end

    end

    LogToConsole("Splice selesai total.")
end

-- ===============================
-- START THREAD
-- ===============================
RunThread(function()
    startSplice()
end)
