--=========== CONFIG ===========
local seedA = 169
local seedB = 107
local delay = 150
local stepDelay = 200
local MAX_PING = 500 

local WORLDFARM = "WFJEW|b18"   
local WORLDTAKE = "SAVEKUBREAK|ABANGKU1" -- Pastikan Uppercase
--===============================

-- ===============================
-- UTILS & CHECKERS
-- ===============================
function inv(id)
    for _, item in pairs(GetInventory()) do
        if item.id == id then return item.amount end
    end
    return 0
end

-- Menunggu tile terisi (Anti-Skip/Lag)
function waitPlaced(x, y)
    for i = 1, 10 do
        local t = GetTile(x, y)
        if t and t.fg ~= 0 then return true end
        Sleep(100)
    end
    return false
end

-- Fitur pengecekan world penuh
function isSpliced()
    local w = GetWorld()
    if not w then return false end
    for y = 0, w.height - 2 do
        for x = 0, w.width - 1 do
            local t = GetTile(x, y)
            local b = GetTile(x, y + 1)
            -- Cek lahan kosong di atas blok padat (ID Genap & bukan Bedrock/6)
            if t and t.fg == 0 and b and b.fg ~= 0 and b.fg % 2 == 0 and b.fg ~= 6 then
                return false 
            end
        end
    end
    return true 
end

-- ===============================
-- PING GUARD (NEW VERSION)
-- ===============================
function pingGuard()
    local currentPing = GetClient().ping
    while currentPing > MAX_PING do
        LogToConsole("Ping Tinggi: " .. currentPing .. " ms. Menunggu stabil...")
        Sleep(2000)
        currentPing = GetClient().ping -- Update nilai ping di dalam loop
    end
end

-- ===============================
-- JOIN WORLD
-- ===============================
function joinWorld(name)
    LogToConsole("Joining: "..name)
    RequestJoinWorld(name)

    local timeout = 0
    while timeout < 20 do
        local w = GetWorld()
        if w and w.name and w.name:upper() == name:upper() then
            LogToConsole("Berhasil masuk: "..name)
            Sleep(1000)
            return true
        end
        Sleep(500)
        timeout = timeout + 1
    end
    LogToConsole("Gagal masuk: "..name)
    return false
end

-- ===============================
-- AUTO TAKE FLOATING SEED
-- ===============================
function takeSeed()
    LogToConsole("Mengambil floating seed...")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == seedA or obj.id == seedB then
            local tx = obj.pos.x // 32
            local ty = obj.pos.y // 32
            if CheckPath(tx, ty) then
                FindPath(tx, ty)
                Sleep(300)
                SendPacket(2, "action|take")
                Sleep(200)
            end
        end
    end
end

function autoTake()
    LogToConsole("Seed habis! Ke WORLDTAKE...")
    if joinWorld(WORLDTAKE) then
        Sleep(1500)
        takeSeed()
        Sleep(2000)
        LogToConsole("Kembali ke WORLDFARM...")
        joinWorld(WORLDFARM)
    end
end

-- ===============================
-- MAIN SPLICE LOOP
-- ===============================
function startSplice()
    if not GetWorld() or GetWorld().name:upper() ~= WORLDFARM:upper() then
        joinWorld(WORLDFARM)
    end

    while true do
        pingGuard() -- Cek stabilitas menggunakan GetClient().ping
        
        if isSpliced() then
            LogToConsole("Scan World: SUDAH PENUH.")
            break
        end

        local w = GetWorld()
        local plantedThisCycle = false

        for y = 0, w.height - 1 do
            -- Snake Movement Pattern
            local startX, endX, step = 0, w.width - 1, 1
            if y % 2 == 1 then startX, endX, step = w.width - 1, 0, -1 end

            for x = startX, endX, step do
                pingGuard() -- Cek ping di tiap tile agar tidak skip saat lag mendadak

                if inv(seedA) == 0 or inv(seedB) == 0 then autoTake() end

                local t = GetTile(x, y)
                local b = GetTile(x, y + 1)

                -- Syarat Splice: Atas kosong, Bawah ada blok
                if t and t.fg == 0 and b and b.fg ~= 0 and b.fg ~= 6 then
                    plantedThisCycle = true
                    if CheckPath(x, y) then
                        FindPath(x, y)
                        Sleep(stepDelay)
                        local me = GetLocal()

                        -- Tanam SEED A
                        SetItemSelected(seedA)
                        SendPacketRaw(false,{
                            type = 3, value = seedA, int_x = x, int_y = y,
                            pos_x = me.pos.x, pos_y = me.pos.y
                        })

                        if waitPlaced(x, y) then
                            Sleep(delay)
                            -- Tanam SEED B (Splicing)
                            SetItemSelected(seedB)
                            SendPacketRaw(false,{
                                type = 3, value = seedB, int_x = x, int_y = y,
                                pos_x = me.pos.x, pos_y = me.pos.y
                            })
                            Sleep(delay)
                        end
                    end
                end
            end
        end

        if not plantedThisCycle then break end
    end

    LogToConsole("Splice Selesai. World Penuh.")
end

-- ===============================
-- START THREAD
-- ===============================
RunThread(function()
    startSplice()
end)
